[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "entity",
				["UniqueID"] = "3660864562",
				["Model"] = "models/haloreachmarines/female1marine-pm.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(-0.60000002384186, -0.30000001192093, -1.6000000238419),
				["Scale"] = Vector(1, 1, 1.2999999523163),
				["Material"] = "models/weapons/c_items/c_urinejar_urine",
				["AngleOffset"] = Angle(-90, 90, 0),
				["Angles"] = Angle(0, -90, -90),
				["ClassName"] = "model",
				["Color"] = Vector(255, 131, 0),
				["Bone"] = "eyes",
				["Model"] = "models/daedalus2/parts/marine_glasses.mdl",
				["UniqueID"] = "2569704955",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["AngleOffset"] = Angle(0, 50.900001525879, 0),
				["UniqueID"] = "2802025015",
				["Size"] = 0.5,
				["Position"] = Vector(4.0751953125, 5.17333984375, -4.55078125),
				["Bone"] = "chest",
				["Model"] = "models/fallout 3/backpack_1.mdl",
				["Angles"] = Angle(7.5199384689331, 1.6834095716476, 12.6567029953),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(8.48876953125, -1.4345703125, -4.249755859375),
				["Angles"] = Angle(66.932090759277, -75.64542388916, 96.20629119873),
				["UniqueID"] = "3907290124",
				["Size"] = 0.6,
				["EditorExpand"] = true,
				["Bone"] = "right thigh",
				["Model"] = "models/fallout 3/backpack_2_m.mdl",
				["ClassName"] = "model",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(1.0245283192489e-005, -90, -5.4641506721964e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "703411678",
						["Position"] = Vector(0.10400000214577, 1.347000002861, 0.097000002861023),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-10.629669189453, -94.160148620605, 90.768692016602),
				["UniqueID"] = "362607315",
				["Position"] = Vector(19.798828125, -0.761962890625, 6.013671875),
				["EditorExpand"] = true,
				["Bone"] = "right calf",
				["Model"] = "models/daedalus2/parts/marine_greaves.mdl",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -110.19999694824, 0),
						["Position"] = Vector(-1.2000000476837, 0, 3.5999999046326),
						["ClassName"] = "model",
						["Size"] = 0.825,
						["Model"] = "models/haloreach/combat_knife/knife_sheath.mdl",
						["UniqueID"] = "2794962356",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(4.05224609375, -1.17578125, -2.3583984375),
				["AngleOffset"] = Angle(0, -90, 0),
				["UniqueID"] = "2772066457",
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Bone"] = "left upperarm",
				["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
				["Scale"] = Vector(0.80000001192093, 0.89999997615814, 1),
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-0.54296875, -19.3623046875, 1.54150390625),
								["Bend"] = 14.6,
								["UniqueID"] = "2043818705",
								["EditorExpand"] = true,
								["Width"] = 0.6,
								["EndPointUID"] = "3036843142",
								["ClassName"] = "beam",
								["Material"] = "cable/cable",
								["Resolution"] = 12,
								["Angles"] = Angle(-64.556777954102, 156.75004577637, -172.63491821289),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["ClassName"] = "model",
																		["Size"] = 0.7,
																		["Position"] = Vector(0, 0.69999998807907, 0),
																		["Model"] = "models/shells/shell_12gauge.mdl",
																		["UniqueID"] = "669573416",
																	},
																},
															},
															["self"] = {
																["EditorExpand"] = true,
																["UniqueID"] = "2362051336",
																["Position"] = Vector(0, 0.69999998807907, 0),
																["Size"] = 0.7,
																["Model"] = "models/shells/shell_12gauge.mdl",
																["ClassName"] = "model",
															},
														},
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "1295596805",
														["Position"] = Vector(0, 0.69999998807907, 0),
														["Size"] = 0.7,
														["Model"] = "models/shells/shell_12gauge.mdl",
														["ClassName"] = "model",
													},
												},
											},
											["self"] = {
												["EditorExpand"] = true,
												["UniqueID"] = "1295596805",
												["Position"] = Vector(0, 0.69999998807907, 0),
												["Size"] = 0.7,
												["Model"] = "models/shells/shell_12gauge.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "163886778",
										["Position"] = Vector(0, 0.69999998807907, 0),
										["Size"] = 0.7,
										["Model"] = "models/shells/shell_12gauge.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(0, -5.8000001907349, 0),
								["Position"] = Vector(0.43099999427795, 2.8029999732971, 0.80000001192093),
								["ClassName"] = "model",
								["Size"] = 0.7,
								["EditorExpand"] = true,
								["Model"] = "models/shells/shell_12gauge.mdl",
								["UniqueID"] = "660132277",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(1.2289999723434, -17.732999801636, 1.220999956131),
								["Angles"] = Angle(-0.06946986913681, -91.089996337891, -179.41673278809),
								["UniqueID"] = "2276315930",
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Bone"] = "left upperarm",
								["Model"] = "models/haloreach/combat_knife/knife.mdl",
								["Scale"] = Vector(1.6000000238419, 0.5, 1),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "weapon_class",
								["Arguments"] = "halo_spartan_weapon_shotgun",
								["UniqueID"] = "2438891228",
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3036843142",
						["Position"] = Vector(0.205078125, -0.474609375, 3.37451171875),
						["AngleOffset"] = Angle(90, 0, 0),
						["Size"] = 0.025,
						["Angles"] = Angle(-0.69068884849548, 176.36892700195, 6.4464598835912e-005),
						["ClassName"] = "model",
						["Bone"] = "right hand",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["Arguments"] = "halo_spartan_weapon_shotgun",
						["UniqueID"] = "348277544",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-6.7448112531565e-005, -92.989189147949, -156.13539123535),
				["UniqueID"] = "1512208396",
				["Position"] = Vector(1.564453125, -3.3681640625, 5.5869140625),
				["EditorExpand"] = true,
				["Bone"] = "spine 4",
				["Model"] = "models/models/shotgun_w_h4.mdl",
				["ClassName"] = "model",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-3.45703125, -21.916015625, -0.7880859375),
						["Bend"] = 9.5,
						["Angles"] = Angle(4.6317221858772e-005, 0, 3.4150946248701e-006),
						["EndPointUID"] = "1874616636",
						["UniqueID"] = "1755196044",
						["ClassName"] = "beam",
						["Material"] = "cable/cable",
						["Resolution"] = 12,
						["Width"] = 0.6,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "model",
																["Size"] = 0.7,
																["Position"] = Vector(0, 0.69999998807907, 0),
																["Model"] = "models/shells/shell_12gauge.mdl",
																["UniqueID"] = "2362051336",
															},
														},
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "1295596805",
														["Position"] = Vector(0, 0.69999998807907, 0),
														["Size"] = 0.7,
														["Model"] = "models/shells/shell_12gauge.mdl",
														["ClassName"] = "model",
													},
												},
											},
											["self"] = {
												["EditorExpand"] = true,
												["UniqueID"] = "163886778",
												["Position"] = Vector(0, 0.69999998807907, 0),
												["Size"] = 0.7,
												["Model"] = "models/shells/shell_12gauge.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "163886778",
										["Position"] = Vector(0, 0.69999998807907, 0),
										["Size"] = 0.7,
										["Model"] = "models/shells/shell_12gauge.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "660132277",
								["Position"] = Vector(0, 0.69999998807907, 0),
								["Size"] = 0.7,
								["Model"] = "models/shells/shell_12gauge.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0, -5.8000001907349, 0),
						["Position"] = Vector(0.43099999427795, 2.8029999732971, 0.80000001192093),
						["ClassName"] = "model",
						["Size"] = 0.7,
						["EditorExpand"] = true,
						["Model"] = "models/shells/shell_12gauge.mdl",
						["UniqueID"] = "852490608",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "halo_spartan_weapon_shotgun",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "3833841050",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.06946986913681, -98.089996337891, -179.41673278809),
						["UniqueID"] = "510362766",
						["Position"] = Vector(-1.07080078125, -22.033203125, -0.37890625),
						["ClassName"] = "model",
						["Bone"] = "left upperarm",
						["Model"] = "models/haloreach/combat_knife/knife.mdl",
						["Scale"] = Vector(1.6000000238419, 0.5, 1),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(0.7197265625, -1.1025390625, -2.294921875),
				["Angles"] = Angle(-90, 0.00040635198820382, 89.999946594238),
				["UniqueID"] = "1874616636",
				["Size"] = 0.05,
				["EditorExpand"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["Arguments"] = "h3_magnum_swep",
						["UniqueID"] = "348277544",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2530503318",
				["Position"] = Vector(1.8564453125, 0.6572265625, 4.292236328125),
				["AngleOffset"] = Angle(0, 7.6999998092651, 0),
				["Size"] = 0.8,
				["Angles"] = Angle(82.53955078125, 165.89570617676, -120.40047454834),
				["ClassName"] = "model",
				["Bone"] = "left thigh",
				["Model"] = "models/bloocobalt/halo/weapons/m6g_magnum.mdl",
				["EditorExpand"] = true,
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["AngleOffset"] = Angle(180, -90, 0),
				["UniqueID"] = "1770091652",
				["Position"] = Vector(4.6529998779297, 1.1440000534058, 1.4111328125),
				["ClassName"] = "model",
				["Bone"] = "right upperarm",
				["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
				["Scale"] = Vector(0.80000001192093, 0.89999997615814, 1),
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(9.6049529929587e-007, 90, -1.7075473124351e-006),
						["ClassName"] = "clip",
						["UniqueID"] = "3132533394",
						["Position"] = Vector(0.10400000214577, -1.3530000448227, 0.097000002861023),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, -90, 90),
				["UniqueID"] = "4006707036",
				["Position"] = Vector(19.4052734375, -1.1083984375, -5.39697265625),
				["EditorExpand"] = true,
				["Bone"] = "left calf",
				["Model"] = "models/daedalus2/parts/marine_greaves.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "933858720",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
