[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "1571032326",
				["Size"] = 1.08,
				["ClassName"] = "entity",
				["HideEntity"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "707889773",
						["Scale"] = Vector(1.1000000238419, 1, 1.3999999761581),
						["Angles"] = Angle(4.978000164032, -2.4179999828339, -8.211841583252),
						["EditorExpand"] = true,
						["Size"] = 1.125,
						["ClassName"] = "model",
						["Position"] = Vector(4.11328125, 2.46875, 0.1220703125),
						["Bone"] = "right upperarm",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["AngleOffset"] = Angle(-169, -90, 0),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AngleOffset"] = Angle(0, 1.3999999761581, -113.59999847412),
								["Position"] = Vector(-1.5439453125, 2.953125, -0.91650390625),
								["ClassName"] = "model",
								["Size"] = 0.225,
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["UniqueID"] = "4056815877",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-1.572265625, 6.193359375, -2.201171875),
						["Hide"] = true,
						["UniqueID"] = "3521513213",
						["EditorExpand"] = true,
						["EndPointUID"] = "1728077384",
						["Angles"] = Angle(14.795000076294, 91.013214111328, -174.15899658203),
						["ClassName"] = "beam",
						["Bone"] = "right upperarm",
						["Bend"] = 8.4,
						["Material"] = "cable/cable",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["AngleOffset"] = Angle(-88.800003051758, 90, -14.39999961853),
						["UniqueID"] = "2688817531",
						["Position"] = Vector(5.923828125, -2.0458984375, 2.1165771484375),
						["ClassName"] = "model",
						["Bone"] = "left thigh",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Scale"] = Vector(1, 1.3999999761581, 1.2000000476837),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1633405197",
						["Scale"] = Vector(1.1000000238419, 1, 1.3999999761581),
						["AngleOffset"] = Angle(-26.10000038147, -90, 0),
						["Size"] = 1.125,
						["Position"] = Vector(3.63671875, -1.4970703125, 1.84033203125),
						["ClassName"] = "model",
						["Bone"] = "left upperarm",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Angles"] = Angle(-8.921838760376, 1.2821379899979, -8.211841583252),
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Expression"] = "nil, time()*350",
												["ClassName"] = "proxy",
												["UniqueID"] = "3132441872",
												["VariableName"] = "Angles",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2092272993",
										["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.30000001192093),
										["Angles"] = Angle(0.98591619729996, 1933369.125, 0),
										["Size"] = 0.075,
										["AngleOffset"] = Angle(0, 90, 0),
										["ClassName"] = "model",
										["Position"] = Vector(0, 0, 5),
										["Model"] = "models/mechanics/wheels/wheel_smooth_48.mdl",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "model",
										["Size"] = 0.15,
										["Position"] = Vector(0, 0, -0.60000002384186),
										["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
										["UniqueID"] = "2171035684",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Material"] = "cable/cable",
										["Position"] = Vector(-0.0078125, 0.0458984375, -0.45306396484375),
										["UniqueID"] = "3221948098",
										["EndPointUID"] = "1060754050",
										["Bend"] = 4.2,
										["ClassName"] = "beam",
										["Angles"] = Angle(83.774406433105, 97.510520935059, 7.8729826782364e-005),
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["AngleOffset"] = Angle(0, 0, 90),
								["Position"] = Vector(4.845703125, 2.3858642578125, 2.03515625),
								["Size"] = 0.3,
								["EditorExpand"] = true,
								["UniqueID"] = "379910199",
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["Scale"] = Vector(1, 0.89999997615814, 1),
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "3889335592",
						["ClassName"] = "model",
						["Size"] = 1.075,
						["Model"] = "models/daedalus2/parts/marine_helmet_space.mdl",
						["AngleOffset"] = Angle(0, -90, -90),
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "time()*350",
										["ClassName"] = "proxy",
										["UniqueID"] = "2875987407",
										["VariableName"] = "Angles",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3267083002",
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
								["Angles"] = Angle(1933369.125, 0, 90),
								["Size"] = 0.1,
								["AngleOffset"] = Angle(0, 90, 0),
								["ClassName"] = "model",
								["Position"] = Vector(-0.74400001764297, -4.5799999237061, 7.0009999275208),
								["Model"] = "models/mechanics/wheels/wheel_smooth_48.mdl",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AngleOffset"] = Angle(0, 0, 90),
								["Position"] = Vector(-0.001953125, -1.189453125, 5.5712890625),
								["ClassName"] = "model",
								["Size"] = 0.45,
								["Model"] = "models/halo_props/h3/objects/gear/human/military/propane_burner/propane_burne.mdl",
								["UniqueID"] = "3987118046",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1060754050",
								["Scale"] = Vector(0.30000001192093, 0.30000001192093, 0.5),
								["Angles"] = Angle(0, 180, 0),
								["Size"] = 0.45,
								["AngleOffset"] = Angle(0, 0, 180),
								["ClassName"] = "model",
								["Position"] = Vector(0.40142822265625, 0.0087890625, 12.072265625),
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["EditorExpand"] = true,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "time()*350",
										["ClassName"] = "proxy",
										["UniqueID"] = "2026017562",
										["VariableName"] = "Angles",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3492853956",
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
								["Angles"] = Angle(1933369.125, 0, 90),
								["Size"] = 0.1,
								["AngleOffset"] = Angle(0, 90, 0),
								["ClassName"] = "model",
								["Position"] = Vector(-0.64399999380112, -4.4800000190735, 4.1009998321533),
								["Model"] = "models/mechanics/wheels/wheel_smooth_48.mdl",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3455838414",
						["Scale"] = Vector(1.2999999523163, 1.2000000476837, 1.1000000238419),
						["AngleOffset"] = Angle(0, -28.299999237061, 0),
						["Size"] = 0.225,
						["ClassName"] = "model",
						["Position"] = Vector(-3.77294921875, -6.9443359375, -7.23046875),
						["Bone"] = "spine 4",
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_55_gal/drumb_55_gall.mdl",
						["EditorExpand"] = true,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-2.798828125, -1.7177734375, 2.7188720703125),
						["AngleOffset"] = Angle(-90, 99.5, 0),
						["UniqueID"] = "1144784761",
						["Size"] = 1.725,
						["ClassName"] = "model",
						["Bone"] = "spine 4",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Scale"] = Vector(0.89999997615814, 0.60000002384186, 0.80000001192093),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "340580734",
						["Scale"] = Vector(0.80000001192093, 1.2000000476837, 0.80000001192093),
						["EditorExpand"] = true,
						["Angles"] = Angle(7, 180, 0),
						["ClassName"] = "model",
						["Position"] = Vector(4.87890625, 0.8466796875, -1.21142578125),
						["Bone"] = "right forearm",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["AngleOffset"] = Angle(180, 90, 0),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1728077384",
						["Hide"] = true,
						["ClassName"] = "model",
						["Angles"] = Angle(0, -12.60000038147, 180),
						["Size"] = 0.325,
						["PositionOffset"] = Vector(-3.2999999523163, -0.5, -1.2999999523163),
						["AngleOffset"] = Angle(68, 6.6999998092651, 6),
						["Bone"] = "spine 4",
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["Position"] = Vector(2.185546875, -6.0840001106262, -4.3979997634888),
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(8.5377365621753e-007, -90.160041809082, 1.6221702026087e-005),
								["Position"] = Vector(-1.90283203125, 0.009765625, 2.990234375),
								["ClassName"] = "model",
								["UniqueID"] = "529073372",
								["Model"] = "models/haloreach/combat_knife/knife_sheath.mdl",
								["Scale"] = Vector(1.2000000476837, 1, 1),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "360059601",
						["Scale"] = Vector(0.80000001192093, 1.2000000476837, 0.80000001192093),
						["EditorExpand"] = true,
						["Angles"] = Angle(-2.1241710186005, -179.99993896484, 5.9805250202771e-005),
						["ClassName"] = "model",
						["Position"] = Vector(4.60546875, -1.677734375, 1.7177734375),
						["Bone"] = "left forearm",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["AngleOffset"] = Angle(0, 90, 0),
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(4.6259765625, -2.0546875, 2.21484375),
						["AngleOffset"] = Angle(-90, 90, -15.800000190735),
						["UniqueID"] = "3878437077",
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["Bone"] = "right thigh",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Scale"] = Vector(1, 1.3999999761581, 1.2000000476837),
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3852943703",
						["Hide"] = true,
						["Position"] = Vector(2.1796875, -5.3173828125, 4.0131225585938),
						["EditorExpand"] = true,
						["Size"] = 0.325,
						["PositionOffset"] = Vector(-3.2999999523163, 1.1000000238419, -1.2000000476837),
						["ClassName"] = "model",
						["Bone"] = "spine 4",
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["AngleOffset"] = Angle(68.599998474121, 1.6000000238419, 5.1999998092651),
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-90, -98.099998474121, 0),
						["UniqueID"] = "278565855",
						["Position"] = Vector(2.7392578125, 7.65234375, 2.822998046875),
						["ClassName"] = "model",
						["Bone"] = "spine 4",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Scale"] = Vector(1.1000000238419, 1.1000000238419, 1.2999999523163),
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AngleOffset"] = Angle(0, 2.7000000476837, -69.199996948242),
								["Position"] = Vector(-1.5458984375, 2.94921875, 0.3046875),
								["ClassName"] = "model",
								["Size"] = 0.225,
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["UniqueID"] = "2605574185",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-1.53125, 5.9990234375, 1.306640625),
						["Hide"] = true,
						["UniqueID"] = "3010514798",
						["EditorExpand"] = true,
						["EndPointUID"] = "3852943703",
						["Angles"] = Angle(-30.27965927124, 85.677200317383, -173.39126586914),
						["ClassName"] = "beam",
						["Bone"] = "left upperarm",
						["Bend"] = 8.4,
						["Material"] = "cable/cable",
					},
				},
				[15] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, 90, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "2821482948",
								["Position"] = Vector(-0.000732421875, -0.751220703125, 0.0001373291015625),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(18.67919921875, -1.282470703125, -4.5153350830078),
						["AngleOffset"] = Angle(0, -93.5, 90),
						["UniqueID"] = "1872141004",
						["Size"] = 1.075,
						["EditorExpand"] = true,
						["Bone"] = "left calf",
						["Model"] = "models/daedalus2/parts/marine_greaves.mdl",
						["ClassName"] = "model",
					},
				},
				[16] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, -90, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "2129646748",
								["Position"] = Vector(-0.0015869140625, 1.677001953125, 0.000244140625),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(17.47412109375, -4.09375, 4.7918701171875),
						["AngleOffset"] = Angle(-13.300000190735, -99.400001525879, 89.699996948242),
						["UniqueID"] = "3705577290",
						["Size"] = 1.075,
						["EditorExpand"] = true,
						["Bone"] = "right calf",
						["Model"] = "models/daedalus2/parts/marine_greaves.mdl",
						["ClassName"] = "model",
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["AngleOffset"] = Angle(0, 90, 0),
						["Position"] = Vector(0.91015625, -0.759765625, 0.00091552734375),
						["ClassName"] = "model",
						["Size"] = 0.1,
						["UniqueID"] = "3471675319",
						["Model"] = "models/daedalus2/vehicles/truck_cab_large_wheel_back.mdl",
						["Scale"] = Vector(1.6000000238419, 1.6000000238419, 1.2000000476837),
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "2622081142",
				["Model"] = "models/daedalus2/male/marine_m_jeffrey.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2986210502",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "4286576179",
						["Event"] = "weapon_class",
						["Arguments"] = "halo_swep_flamethrower",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(5.07421875, -0.021484375, 5.9345703125),
				["Bend"] = 19.5,
				["UniqueID"] = "545619198",
				["EditorExpand"] = true,
				["Width"] = 2,
				["EndPointUID"] = "1322863638",
				["Angles"] = Angle(-33.810859680176, 158.13223266602, -167.41076660156),
				["Bone"] = "right hand",
				["Material"] = "cable/cable",
				["ClassName"] = "beam",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2130678702",
						["Event"] = "weapon_class",
						["Arguments"] = "halo_swep_flamethrower",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1192126637",
				["Position"] = Vector(21.833000183105, -2.3629999160767, 5.138671875),
				["AngleOffset"] = Angle(0, -30.39999961853, 37.299999237061),
				["Size"] = 0.5,
				["Angles"] = Angle(0, -90, 100.5),
				["ClassName"] = "model",
				["Bone"] = "right hand",
				["Model"] = "models/brute_shot.mdl",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-8.5377369032358e-006, 2.9028304197709e-005, 90),
						["Position"] = Vector(1.1162109375, 13.7431640625, 18.48046875),
						["ClassName"] = "model",
						["Size"] = 0.55,
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["UniqueID"] = "505214010",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Size"] = 0.385,
								["Position"] = Vector(0, -0.0032226564362645, -1.1230957508087),
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["UniqueID"] = "1663957871",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1322863638",
						["Position"] = Vector(-0.006445312872529, -0.0085937501862645, -1.8882080316544),
						["Angles"] = Angle(90, -21.462999343872, -23.444999694824),
						["Size"] = 0.77,
						["PositionOffset"] = Vector(-1.1000000238419, 0, 0),
						["AngleOffset"] = Angle(-90, 0, 0),
						["ClassName"] = "model",
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-8.5377369032358e-006, 2.9028304197709e-005, 90),
						["Position"] = Vector(1.101318359375, 13.623046875, 8.099609375),
						["ClassName"] = "model",
						["Size"] = 0.55,
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["UniqueID"] = "3021923832",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Size"] = 0.1925,
						["Position"] = Vector(0.0085937501862645, -6.9716796875, 1.8389282226563),
						["Model"] = "models/halo_props/h3/objects/gear/human/military/case/case.mdl",
						["UniqueID"] = "636301079",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(4.640625, -14.6806640625, -14.0234375),
				["Angles"] = Angle(1.1952832210227e-005, 12.471841812134, -5.293397771311e-005),
				["UniqueID"] = "4188279974",
				["Size"] = 0.605,
				["EditorExpand"] = true,
				["Bone"] = "spine 4",
				["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_55_gal/drumb_55_gall.mdl",
				["ClassName"] = "model",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "halo_swep_flamethrower",
						["UniqueID"] = "3801207266",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "429179776",
						["Position"] = Vector(-4.53125, 11.7392578125, 3.8369140625),
						["AngleOffset"] = Angle(0, -30.39999961853, 37.299999237061),
						["Size"] = 0.5,
						["Angles"] = Angle(4.5322074890137, 172.65093994141, -144.27445983887),
						["ClassName"] = "model",
						["Bone"] = "right hand",
						["Model"] = "models/brute_shot.mdl",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "424927580",
						["ClassName"] = "beam",
						["Width"] = 1.5,
						["EndPointUID"] = "1322863638",
						["Position"] = Vector(-1.435546875, -2.7919921875, -16.50341796875),
						["Bend"] = 12.5,
						["Material"] = "cable/cable",
						["Angles"] = Angle(10.298368453979, 10.502996444702, -13.400441169739),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1192126637",
						["Position"] = Vector(2.615234375, 10.8037109375, 4.05859375),
						["AngleOffset"] = Angle(0, -30.39999961853, 37.299999237061),
						["Size"] = 0.5,
						["Angles"] = Angle(30.26863861084, 125.4016418457, -159.5583190918),
						["ClassName"] = "model",
						["Bone"] = "right hand",
						["Model"] = "models/brute_shot.mdl",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(0, 80.5, 29.39999961853),
				["UniqueID"] = "2439461607",
				["Position"] = Vector(0, -10.37109375, 0.001953125),
				["EditorExpand"] = true,
				["Bone"] = "spine 2",
				["Model"] = "models/flamethrower.mdl",
				["ClassName"] = "model",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "2848769713",
										["Event"] = "ammo",
										["Operator"] = "above",
										["Arguments"] = "1@@1",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Arguments"] = "halo_swep_flamethrower",
								["Invert"] = true,
								["Event"] = "weapon_class",
								["UniqueID"] = "3801207266",
								["EditorExpand"] = true,
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["Arguments"] = "mouse_left",
						["Invert"] = true,
						["TargetPartUID"] = "1972000968",
						["Event"] = "button",
						["UniqueID"] = "1760544115",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "light",
						["Position"] = Vector(47.3330078125, 0.0009765625, 0.005859375),
						["Size"] = 58.65,
						["Color"] = Vector(201, 67, 0),
						["Bone"] = "right hand",
						["Brightness"] = 2.3,
						["UniqueID"] = "447244879",
					},
				},
			},
			["self"] = {
				["NumberParticles"] = 2,
				["Bounce"] = 4.9,
				["UniqueID"] = "1972000968",
				["Position"] = Vector(37.064453125, -0.98299998044968, 1.4765625),
				["AirResistance"] = 10,
				["Lighting"] = false,
				["FireDelay"] = 0.1,
				["Angles"] = Angle(6.4720816612244, -1.0228953361511, -174.0955657959),
				["EndSize"] = 30,
				["ClassName"] = "particles",
				["Material"] = "sprites/flamelet1",
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(0, 3.4000000953674, 3.0999999046326),
				["Bone"] = "right hand",
				["StartSize"] = 5,
				["Gravity"] = Vector(0, 0, 15),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2130678702",
						["Event"] = "weapon_class",
						["Arguments"] = "halo_swep_flamethrower",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "4018662062",
				["Position"] = Vector(21.8330078125, 2.36328125, 5.138671875),
				["AngleOffset"] = Angle(0, 30.39999961853, 37.299999237061),
				["Size"] = 0.5,
				["Angles"] = Angle(0, -90, 100.5),
				["ClassName"] = "model",
				["Bone"] = "right hand",
				["Model"] = "models/brute_shot.mdl",
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(3.669921875, -1.52734375, -3.9140625),
				["AngleOffset"] = Angle(90, -90, 7.1999998092651),
				["UniqueID"] = "2461886163",
				["Size"] = 1.1,
				["ClassName"] = "model",
				["Bone"] = "spine 2",
				["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
				["Scale"] = Vector(1.6000000238419, 1, 1.1000000238419),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "475762504",
		["EditorExpand"] = true,
	},
},
