[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1728077384",
						["ClassName"] = "model",
						["Angles"] = Angle(0, -12.60000038147, 180),
						["Size"] = 0.325,
						["PositionOffset"] = Vector(-3.2999999523163, -0.5, -1.2999999523163),
						["AngleOffset"] = Angle(68, 6.6999998092651, 6),
						["Bone"] = "spine 4",
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["Position"] = Vector(2.185546875, -6.0840001106262, -4.3979997634888),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "340580734",
						["Scale"] = Vector(0.80000001192093, 1.2000000476837, 0.80000001192093),
						["EditorExpand"] = true,
						["Angles"] = Angle(7, 180, 0),
						["ClassName"] = "model",
						["Position"] = Vector(4.87890625, 0.8466796875, -1.21142578125),
						["Bone"] = "right forearm",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["AngleOffset"] = Angle(180, 90, 0),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["AngleOffset"] = Angle(-88.800003051758, 90, -14.39999961853),
						["UniqueID"] = "2688817531",
						["Position"] = Vector(5.923828125, -2.0458984375, 2.1165771484375),
						["ClassName"] = "model",
						["Bone"] = "left thigh",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Scale"] = Vector(1, 1.3999999761581, 1.2000000476837),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-90, -98.099998474121, 0),
						["UniqueID"] = "278565855",
						["Position"] = Vector(2.7392578125, 7.65234375, 2.822998046875),
						["ClassName"] = "model",
						["Bone"] = "spine 4",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Scale"] = Vector(1.1000000238419, 1.1000000238419, 1.2999999523163),
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1060754050",
								["Scale"] = Vector(0.30000001192093, 0.30000001192093, 0.5),
								["Angles"] = Angle(0, 180, 0),
								["Size"] = 0.45,
								["AngleOffset"] = Angle(0, 0, 180),
								["ClassName"] = "model",
								["Position"] = Vector(0.40142822265625, 0.0087890625, 12.072265625),
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "time()*350",
										["ClassName"] = "proxy",
										["UniqueID"] = "2026017562",
										["VariableName"] = "Angles",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3492853956",
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
								["Angles"] = Angle(971853.25, 0, 90),
								["Size"] = 0.1,
								["AngleOffset"] = Angle(0, 90, 0),
								["ClassName"] = "model",
								["Position"] = Vector(-0.64399999380112, -4.1799998283386, 4.1009998321533),
								["Model"] = "models/mechanics/wheels/wheel_smooth_48.mdl",
								["EditorExpand"] = true,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["AngleOffset"] = Angle(0, 0, 90),
								["Position"] = Vector(0.002044677734375, -0.76220703125, 5.58203125),
								["ClassName"] = "model",
								["Size"] = 0.45,
								["Model"] = "models/halo_props/h3/objects/gear/human/military/propane_burner/propane_burne.mdl",
								["UniqueID"] = "3987118046",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "time()*350",
										["ClassName"] = "proxy",
										["UniqueID"] = "2875987407",
										["VariableName"] = "Angles",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3267083002",
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
								["Angles"] = Angle(971853.25, 0, 90),
								["Size"] = 0.1,
								["AngleOffset"] = Angle(0, 90, 0),
								["ClassName"] = "model",
								["Position"] = Vector(-0.74400001764297, -4.2800002098083, 7.0009999275208),
								["Model"] = "models/mechanics/wheels/wheel_smooth_48.mdl",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3455838414",
						["Scale"] = Vector(1.2999999523163, 1.2000000476837, 1.1000000238419),
						["AngleOffset"] = Angle(90, 9.1999998092651, 0),
						["Size"] = 0.625,
						["ClassName"] = "model",
						["Position"] = Vector(-4.8056640625, -6.0126953125, 0.002716064453125),
						["Bone"] = "spine 4",
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["EditorExpand"] = true,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, 90, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "2821482948",
								["Position"] = Vector(-0.000732421875, -0.751220703125, 0.0001373291015625),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(18.67919921875, -1.282470703125, -4.5153350830078),
						["AngleOffset"] = Angle(0, -93.5, 90),
						["UniqueID"] = "1872141004",
						["Size"] = 1.075,
						["EditorExpand"] = true,
						["Bone"] = "left calf",
						["Model"] = "models/daedalus2/parts/marine_greaves.mdl",
						["ClassName"] = "model",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "707889773",
						["Scale"] = Vector(1.1000000238419, 1, 1.3999999761581),
						["AngleOffset"] = Angle(-169, -90, 0),
						["Size"] = 1.125,
						["Position"] = Vector(4.11328125, 2.46875, 0.1220703125),
						["ClassName"] = "model",
						["Bone"] = "right upperarm",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Angles"] = Angle(4.978000164032, -2.4179999828339, -8.211841583252),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3852943703",
						["Position"] = Vector(2.1796875, -5.3173828125, 4.0131225585938),
						["AngleOffset"] = Angle(68.599998474121, 1.6000000238419, 5.1999998092651),
						["Size"] = 0.325,
						["PositionOffset"] = Vector(-3.2999999523163, 1.1000000238419, -1.2000000476837),
						["ClassName"] = "model",
						["Bone"] = "spine 4",
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["EditorExpand"] = true,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1633405197",
						["Scale"] = Vector(1.1000000238419, 1, 1.3999999761581),
						["AngleOffset"] = Angle(-26.10000038147, -90, 0),
						["Size"] = 1.125,
						["Position"] = Vector(3.63671875, -1.4970703125, 1.84033203125),
						["ClassName"] = "model",
						["Bone"] = "left upperarm",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Angles"] = Angle(-8.921838760376, 1.2821379899979, -8.211841583252),
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AngleOffset"] = Angle(0, 2.7000000476837, -69.199996948242),
								["Position"] = Vector(-1.5458984375, 2.94921875, 0.3046875),
								["ClassName"] = "model",
								["Size"] = 0.225,
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["UniqueID"] = "2605574185",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-1.53125, 5.9990234375, 1.306640625),
						["Bend"] = 8.4,
						["Material"] = "cable/cable",
						["EndPointUID"] = "3852943703",
						["UniqueID"] = "3010514798",
						["Angles"] = Angle(-30.27965927124, 85.677200317383, -173.39126586914),
						["Bone"] = "left upperarm",
						["ClassName"] = "beam",
						["EditorExpand"] = true,
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AngleOffset"] = Angle(0, 1.3999999761581, -113.59999847412),
								["Position"] = Vector(-1.5439453125, 2.953125, -0.91650390625),
								["ClassName"] = "model",
								["Size"] = 0.225,
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["UniqueID"] = "4056815877",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-1.572265625, 6.193359375, -2.201171875),
						["Bend"] = 8.4,
						["Material"] = "cable/cable",
						["EndPointUID"] = "1728077384",
						["UniqueID"] = "3521513213",
						["Angles"] = Angle(14.795000076294, 91.013214111328, -174.15899658203),
						["Bone"] = "right upperarm",
						["ClassName"] = "beam",
						["EditorExpand"] = true,
					},
				},
				[12] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Material"] = "cable/cable",
										["Position"] = Vector(-0.0078125, 0.0458984375, -0.45306396484375),
										["UniqueID"] = "3221948098",
										["EndPointUID"] = "1060754050",
										["Bend"] = 4.2,
										["ClassName"] = "beam",
										["Angles"] = Angle(83.774406433105, 97.510520935059, 7.8729826782364e-005),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "model",
										["Size"] = 0.15,
										["Position"] = Vector(0, 0, -0.60000002384186),
										["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
										["UniqueID"] = "2171035684",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Expression"] = "nil, time()*350",
												["ClassName"] = "proxy",
												["UniqueID"] = "3132441872",
												["VariableName"] = "Angles",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2092272993",
										["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.30000001192093),
										["Angles"] = Angle(0.98591619729996, 971853.25, 0),
										["Size"] = 0.075,
										["AngleOffset"] = Angle(0, 90, 0),
										["ClassName"] = "model",
										["Position"] = Vector(0, 0, 5),
										["Model"] = "models/mechanics/wheels/wheel_smooth_48.mdl",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["AngleOffset"] = Angle(0, 0, 90),
								["Position"] = Vector(4.845703125, 2.3858642578125, 2.03515625),
								["Size"] = 0.3,
								["EditorExpand"] = true,
								["UniqueID"] = "379910199",
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["Scale"] = Vector(1, 0.89999997615814, 1),
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "3889335592",
						["ClassName"] = "model",
						["Model"] = "models/daedalus2/parts/marine_helmet_space.mdl",
						["AngleOffset"] = Angle(0, -90, -90),
					},
				},
				[13] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, -90, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "2129646748",
								["Position"] = Vector(-0.0015869140625, 1.677001953125, 0.000244140625),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(17.47412109375, -4.09375, 4.7918701171875),
						["AngleOffset"] = Angle(-13.300000190735, -99.400001525879, 89.699996948242),
						["UniqueID"] = "3705577290",
						["Size"] = 1.075,
						["EditorExpand"] = true,
						["Bone"] = "right calf",
						["Model"] = "models/daedalus2/parts/marine_greaves.mdl",
						["ClassName"] = "model",
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1386916169",
												["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
												["Material"] = "models/props/de_nuke/nukconcretewalla",
												["Size"] = 0.05,
												["AngleOffset"] = Angle(90, 0, 0),
												["ClassName"] = "model",
												["Position"] = Vector(0.80000001192093, 0, 0),
												["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
												["EditorExpand"] = true,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "273617261",
														["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
														["Material"] = "models/props/de_nuke/nukconcretewalla",
														["Size"] = 0.05,
														["AngleOffset"] = Angle(90, 0, 0),
														["ClassName"] = "model",
														["Position"] = Vector(0.80000001192093, 0, 0),
														["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
														["EditorExpand"] = true,
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["UniqueID"] = "3376063022",
																		["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
																		["Material"] = "models/props/de_nuke/nukconcretewalla",
																		["Size"] = 0.05,
																		["AngleOffset"] = Angle(90, 0, 0),
																		["ClassName"] = "model",
																		["Position"] = Vector(0.80000001192093, 0, 0),
																		["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
																		["EditorExpand"] = true,
																	},
																},
																[2] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["ClassName"] = "model",
																				["Material"] = "models/props/de_nuke/nukconcretewalla",
																				["UniqueID"] = "2664300638",
																				["Size"] = 0.05,
																				["AngleOffset"] = Angle(90, 0, 0),
																				["Position"] = Vector(0.80000001192093, 0, 0),
																				["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
																				["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
																			},
																		},
																	},
																	["self"] = {
																		["EditorExpand"] = true,
																		["UniqueID"] = "1725206785",
																		["Position"] = Vector(0, -1.2999999523163, 0),
																		["Size"] = 1.8,
																		["Model"] = "models/shells/shell_12gauge.mdl",
																		["ClassName"] = "model",
																	},
																},
															},
															["self"] = {
																["EditorExpand"] = true,
																["UniqueID"] = "273054109",
																["Position"] = Vector(0, -1.2999999523163, 0),
																["Size"] = 1.8,
																["Model"] = "models/shells/shell_12gauge.mdl",
																["ClassName"] = "model",
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "119506367",
																["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
																["Material"] = "models/props/de_nuke/nukconcretewalla",
																["Size"] = 0.05,
																["AngleOffset"] = Angle(90, 0, 0),
																["ClassName"] = "model",
																["Position"] = Vector(0.80000001192093, 0, 0),
																["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
																["EditorExpand"] = true,
															},
														},
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "2975060234",
														["Position"] = Vector(0, -1.2999999523163, 0),
														["Size"] = 1.8,
														["Model"] = "models/shells/shell_12gauge.mdl",
														["ClassName"] = "model",
													},
												},
											},
											["self"] = {
												["EditorExpand"] = true,
												["UniqueID"] = "2697102705",
												["Position"] = Vector(0, -1.2999999523163, 0),
												["Size"] = 1.8,
												["Model"] = "models/shells/shell_12gauge.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "2676290260",
										["Position"] = Vector(0, -1.2999999523163, 0),
										["Size"] = 1.8,
										["Model"] = "models/shells/shell_12gauge.mdl",
										["ClassName"] = "model",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3708054397",
										["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.5),
										["Material"] = "models/props/de_nuke/nukconcretewalla",
										["Size"] = 0.05,
										["AngleOffset"] = Angle(90, 0, 0),
										["ClassName"] = "model",
										["Position"] = Vector(0.80000001192093, 0, 0),
										["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(-2.4000000953674, 2.0999999046326, 3.7999999523163),
								["UniqueID"] = "2381955273",
								["Size"] = 1.8,
								["EditorExpand"] = true,
								["Model"] = "models/shells/shell_12gauge.mdl",
								["Scale"] = Vector(1, 0.89999997615814, 1),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4095511976",
								["Scale"] = Vector(1, 1.2000000476837, 1),
								["Position"] = Vector(-1.291015625, -1.4470000267029, 2.8010001182556),
								["ClassName"] = "model",
								["Size"] = 0.075,
								["PositionOffset"] = Vector(0, 0.20000000298023, 0),
								["Color"] = Vector(145, 145, 145),
								["Material"] = "models/props/de_nuke/nukconcretewalla",
								["Model"] = "models/hunter/blocks/cube075x2x025.mdl",
								["AngleOffset"] = Angle(0, 0.40000000596046, 0),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "360059601",
						["Scale"] = Vector(0.80000001192093, 1.2000000476837, 0.80000001192093),
						["EditorExpand"] = true,
						["Angles"] = Angle(-2.1241710186005, -179.99993896484, 5.9805250202771e-005),
						["ClassName"] = "model",
						["Position"] = Vector(4.60546875, -1.677734375, 1.7177734375),
						["Bone"] = "left forearm",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["AngleOffset"] = Angle(0, 90, 0),
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["AngleOffset"] = Angle(0, 90, 0),
						["Position"] = Vector(0.91015625, -0.759765625, 0.00091552734375),
						["ClassName"] = "model",
						["Size"] = 0.1,
						["UniqueID"] = "3471675319",
						["Model"] = "models/daedalus2/vehicles/truck_cab_large_wheel_back.mdl",
						["Scale"] = Vector(1.6000000238419, 1.6000000238419, 1.2000000476837),
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-2.798828125, -1.7177734375, 2.7188720703125),
						["AngleOffset"] = Angle(-90, 99.5, 0),
						["UniqueID"] = "1144784761",
						["Size"] = 1.725,
						["ClassName"] = "model",
						["Bone"] = "spine 4",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Scale"] = Vector(0.89999997615814, 0.60000002384186, 0.80000001192093),
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(4.6259765625, -2.0546875, 2.21484375),
						["AngleOffset"] = Angle(-90, 90, -15.800000190735),
						["UniqueID"] = "3878437077",
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["Bone"] = "right thigh",
						["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
						["Scale"] = Vector(1, 1.3999999761581, 1.2000000476837),
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "2622081142",
				["Model"] = "models/daedalus2/male/marine_m_jeffrey.mdl",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/player/barney.mdl",
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["UniqueID"] = "1571032326",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2986210502",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
