[1] = {
	["children"] = {
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1051241830",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3503776385",
								["Scale"] = Vector(1, 1, 3.7000000476837),
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["EditorExpand"] = true,
								["Size"] = 0.075,
								["Angles"] = Angle(0, 0.10000000149012, 0),
								["Color"] = Vector(72, 72, 72),
								["Position"] = Vector(1.1000000238419, 0.10000000149012, -2.2000000476837),
								["Brightness"] = 2,
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1056831403",
						["Model"] = "models/imperial/buildings/fusebox/imp_fusebox.mdl",
						["Scale"] = Vector(1.8999999761581, 1, 1),
						["EditorExpand"] = true,
						["AngleOffset"] = Angle(0, 0, 90),
						["Size"] = 0.175,
						["Position"] = Vector(0.115234375, 2.84326171875, 2.5140380859375),
						["ClassName"] = "model",
						["Bone"] = "right hand",
						["Brightness"] = 8.3,
						["Angles"] = Angle(5.4000000953674, 0, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["UniqueID"] = "3394244162",
						["Operator"] = "equal",
						["ClassName"] = "event",
						["Arguments"] = "h3_magnum_swep@@0",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(0, -90, 0),
				["UniqueID"] = "3811399130",
				["ClassName"] = "model",
				["Position"] = Vector(2.4990234375, -4.248046875, -3.25732421875),
				["Bone"] = "right thigh",
				["Model"] = "models/magnum.mdl",
				["Angles"] = Angle(-1.9636794604594e-005, 9.3915105026099e-006, 27.562421798706),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "778888772",
				["Scale"] = Vector(1, 1.2999999523163, 1),
				["AngleOffset"] = Angle(90, 90, 0),
				["Size"] = 0.6,
				["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
				["Position"] = Vector(3.62158203125, 0.70361328125, -2.3515625),
				["Bone"] = "right forearm",
				["Brightness"] = 0.75,
				["ClassName"] = "model",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2604293261",
						["Scale"] = Vector(1, 1, 3.7000000476837),
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["EditorExpand"] = true,
						["Size"] = 0.075,
						["Angles"] = Angle(0, 0.10000000149012, 0),
						["Color"] = Vector(72, 72, 72),
						["Position"] = Vector(1.1000000238419, 0.10000000149012, -2.2000000476837),
						["Brightness"] = 2,
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1452104434",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["Arguments"] = "h3_magnum_swep@@0",
						["Invert"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(41, 0, 0),
						["Material"] = "sprites/rollermine_shock_yellow",
						["Position"] = Vector(1.2000000476837, 0.10000000149012, 2.4000000953674),
						["UniqueID"] = "394200683",
						["EndPointUID"] = "3640525765",
						["EndColor"] = Vector(0, 0, 0),
						["ClassName"] = "beam",
						["Bend"] = 0,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "423875518",
				["Scale"] = Vector(1.8999999761581, 1, 1),
				["Model"] = "models/imperial/buildings/fusebox/imp_fusebox.mdl",
				["AngleOffset"] = Angle(0, 90, 90),
				["Size"] = 0.175,
				["Position"] = Vector(8.3000001907349, -1.5, -3.7999999523163),
				["ClassName"] = "model",
				["Bone"] = "right hand",
				["Brightness"] = 8.3,
				["Angles"] = Angle(5.4000000953674, 0, 0),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Material"] = "models/props_halloween/halloween_demoeye_glass",
				["UniqueID"] = "3640525765",
				["Position"] = Vector(0, 0, 14.33984375),
				["Size"] = 0.035,
				["Bone"] = "hitpos",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "halo_spartan_weapon_sniper@@0",
						["Invert"] = true,
						["UniqueID"] = "84356051",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "619580994",
						["Position"] = Vector(0.3740234375, 0.0009765625, -3.01904296875),
						["Size"] = 0.1,
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "320414085",
								["Color"] = Vector(36, 36, 36),
								["Size"] = 0.125,
								["Model"] = "models/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["Position"] = Vector(-1.3999999761581, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(41, 0, 0),
								["Material"] = "sprites/rollermine_shock_yellow",
								["Position"] = Vector(0, 0, 2.4000000953674),
								["UniqueID"] = "3472033490",
								["EndPointUID"] = "3640525765",
								["EndColor"] = Vector(0, 0, 0),
								["ClassName"] = "beam",
								["Bend"] = 0,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "2818785305",
								["Position"] = Vector(-0.40000000596046, 0, 0),
								["Color"] = Vector(36, 36, 36),
								["Size"] = 0.05,
								["Model"] = "models/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["Scale"] = Vector(2.5999999046326, 1.2999999523163, 2),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(0.125, -1.0939999818802, 26.382999420166),
						["ClassName"] = "model",
						["UniqueID"] = "2689620926",
						["Size"] = 0.15,
						["Color"] = Vector(36, 36, 36),
						["EditorExpand"] = true,
						["Model"] = "models/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["Scale"] = Vector(0.40000000596046, 0.40000000596046, 1),
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(0, 90, 101.5),
				["UniqueID"] = "1174734379",
				["Position"] = Vector(9.7978515625, 0.013671875, -4.591796875),
				["Size"] = 0.225,
				["Bone"] = "right hand",
				["Model"] = "models/imperial/buildings/fusebox/imp_fusebox.mdl",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["Position"] = Vector(0.0048828125, -0.42300000786781, -3.1189999580383),
				["UniqueID"] = "3098928168",
				["Size"] = 0.525,
				["EditorExpand"] = true,
				["Model"] = "models/h3/objects/gear/human/residential/bedroll/bedroll.mdl",
				["Scale"] = Vector(0.5, 1.2000000476837, 1.1000000238419),
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["UniqueID"] = "2489465163",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(-0.005859375, 0.001953125, -1.9769999980927),
								["Size"] = 1.25,
								["Bone"] = "left upperarm",
								["Model"] = "models/shells/shell_762nato.mdl",
								["UniqueID"] = "3166478889",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1473954800",
								["Scale"] = Vector(4, 3.7000000476837, 0.80000001192093),
								["AngleOffset"] = Angle(90, 0, 0),
								["Size"] = 0.175,
								["PositionOffset"] = Vector(-0.5, 0, 0),
								["Color"] = Vector(36, 36, 36),
								["Position"] = Vector(0.898681640625, 3.40087890625, -1.013671875),
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["ClassName"] = "model",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(-0.005859375, 0.001953125, -0.9765625),
								["Size"] = 1.25,
								["Bone"] = "left upperarm",
								["Model"] = "models/shells/shell_762nato.mdl",
								["UniqueID"] = "2416025156",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(0.006103515625, 0.4839999973774, 3.3540000915527),
						["AngleOffset"] = Angle(-12.699999809265, 0, -90),
						["UniqueID"] = "2138665745",
						["PositionOffset"] = Vector(0.80000001192093, 0.20000000298023, 0),
						["Size"] = 1.25,
						["Bone"] = "left upperarm",
						["Model"] = "models/shells/shell_762nato.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, -90, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "2824625251",
								["Position"] = Vector(0.005859375, 1.49072265625, 0.0068359375),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2467943524",
						["Model"] = "models/daedalus2/parts/marine_greaves.mdl",
						["Angles"] = Angle(0, -1.8999999761581, 0),
						["Size"] = 1.1,
						["AngleOffset"] = Angle(0, -90, 90),
						["ClassName"] = "model",
						["Bone"] = "right calf",
						["Brightness"] = 0.75,
						["Position"] = Vector(17.244140625, -2.52001953125, 4.54541015625),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2070202741",
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 1),
								["AngleOffset"] = Angle(0, 0, -90),
								["Size"] = 0.125,
								["PositionOffset"] = Vector(0, -0.5, 0),
								["Color"] = Vector(72, 72, 72),
								["Position"] = Vector(-0.744140625, -4.759765625, 2.24609375),
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_55_gal/drumb_55_gall.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(4.8081970214844, -118.29899597168, 0.82200002670288),
						["UniqueID"] = "3760172468",
						["PositionOffset"] = Vector(-0.10000000149012, 0, 0),
						["Position"] = Vector(7.24365234375, 2.62890625, 5.3955078125),
						["Bone"] = "left thigh",
						["Model"] = "models/fallout 3/backpack_1.mdl",
						["AngleOffset"] = Angle(90, 90, 90),
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "474866473",
								["Material"] = "cable/cable",
								["Position"] = Vector(5.0087890625, -3.255859375, 5.4365234375),
								["EndPointUID"] = "1941214048",
								["EditorExpand"] = true,
								["Bend"] = 3.6,
								["ClassName"] = "beam",
								["Angles"] = Angle(-0.02398463524878, -89.574234008789, -176.79521179199),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(4.2099609375, -0.0048828125, 7.9306640625),
								["AngleOffset"] = Angle(0, 0, 180),
								["UniqueID"] = "2582139353",
								["Size"] = 0.25,
								["Color"] = Vector(72, 72, 72),
								["ClassName"] = "model",
								["Model"] = "models/halo_props/h3/objects/gear/human/military/generator/generator.mdl",
								["Scale"] = Vector(1.7000000476837, 0.80000001192093, 0.80000001192093),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(4.64208984375, -0.0078125, 5.9755859375),
								["AngleOffset"] = Angle(-22, 1, 0),
								["UniqueID"] = "672325870",
								["Size"] = 0.375,
								["Color"] = Vector(72, 72, 72),
								["ClassName"] = "model",
								["Model"] = "models/cam_1.mdl",
								["Scale"] = Vector(1, 1.2000000476837, 1),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "cable/cable",
								["Position"] = Vector(-5.087890625, 0.09375, 6.09765625),
								["UniqueID"] = "3404229166",
								["EndPointUID"] = "2333687043",
								["Bend"] = 3.6,
								["ClassName"] = "beam",
								["Angles"] = Angle(3.2047963142395, 179.99995422363, -179.99990844727),
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "light",
								["UniqueID"] = "3428584531",
								["Size"] = 166.6,
								["Hide"] = true,
								["Brightness"] = 1.7,
								["Position"] = Vector(9.94482421875, -0.0107421875, 43.1357421875),
							},
						},
					},
					["self"] = {
						["AngleOffset"] = Angle(0, -90, -90),
						["UniqueID"] = "3112131506",
						["Model"] = "models/daedalus2/parts/marine_helmet_space.mdl",
						["Brightness"] = 0.75,
						["ClassName"] = "model",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1941214048",
								["Scale"] = Vector(1, 1, 0.60000002384186),
								["AngleOffset"] = Angle(111.80000305176, 39.900001525879, 19.5),
								["Size"] = 0.15,
								["PositionOffset"] = Vector(-1, -0.30000001192093, 0.20000000298023),
								["Color"] = Vector(36, 36, 36),
								["Position"] = Vector(8.26171875, -6.4833984375, 4.208984375),
								["Model"] = "models/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2333687043",
								["Scale"] = Vector(1, 1, 0.60000002384186),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.15,
								["PositionOffset"] = Vector(-0.10000000149012, -0.30000001192093, -0.30000001192093),
								["Color"] = Vector(36, 36, 36),
								["Position"] = Vector(7.4775390625, 6.39208984375, 4.0234375),
								["Model"] = "models/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["AngleOffset"] = Angle(90, 10.199999809265, 19.5),
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "model",
														["UniqueID"] = "650380090",
														["Color"] = Vector(36, 36, 36),
														["Size"] = 0.05,
														["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_55_gal/drumb_55_gall.mdl",
														["Position"] = Vector(-0.00146484375, 5.34130859375, -0.75390625),
													},
												},
											},
											["self"] = {
												["Position"] = Vector(-0.0751953125, 5.294921875, -0.7724609375),
												["Bend"] = 3.7,
												["ClassName"] = "beam",
												["EndPointUID"] = "2070202741",
												["UniqueID"] = "4266111420",
												["Angles"] = Angle(86.79460144043, -0.66038286685944, -91.085784912109),
												["Material"] = "cable/cable",
												["EditorExpand"] = true,
												["Width"] = 0.5,
											},
										},
									},
									["self"] = {
										["ClassName"] = "model",
										["Angles"] = Angle(0, -2.0999999046326, 1.2999999523163),
										["UniqueID"] = "3148389341",
										["Size"] = 0.25,
										["EditorExpand"] = true,
										["Position"] = Vector(-0.01220703125, 6.6789999008179, -18.3701171875),
										["Model"] = "models/halo_props/h3/objects/gear/human/medical/medical_crate/medical_crate.mdl",
										["AngleOffset"] = Angle(0, 90, 0),
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Angles"] = Angle(2.9760000705719, -4.376254582894e-005, -4.3762542190962e-005),
								["UniqueID"] = "1410521531",
								["Size"] = 0.75,
								["EditorExpand"] = true,
								["Position"] = Vector(4.6259765625, 0.08251953125, 9.11328125),
								["Model"] = "models/marine pack.mdl",
								["AngleOffset"] = Angle(0, -90, -90),
							},
						},
					},
					["self"] = {
						["AngleOffset"] = Angle(0, 0, 90),
						["UniqueID"] = "3178359998",
						["Position"] = Vector(-4.013671875, -1.962890625, 0.00341796875),
						["Bone"] = "spine 4",
						["Model"] = "models/daedalus2/parts/marine_backpack.mdl",
						["ClassName"] = "model",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, 90, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "2886192988",
								["Position"] = Vector(-0.0029296875, -0.6474609375, 0.00732421875),
							},
						},
					},
					["self"] = {
						["Model"] = "models/daedalus2/parts/marine_greaves.mdl",
						["AngleOffset"] = Angle(0, -90, 90),
						["UniqueID"] = "169698117",
						["Size"] = 1.1,
						["Position"] = Vector(19.455078125, -1.5810546875, -4.869140625),
						["Bone"] = "left calf",
						["Brightness"] = 0.75,
						["ClassName"] = "model",
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "1944734561",
										["Event"] = "weapon_class",
										["Operator"] = "equal",
										["Arguments"] = "halo_spartan_weapon_sniper@@0",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-2.37109375, 0.25537109375, -0.3660888671875),
								["Bend"] = 2.8,
								["ClassName"] = "beam",
								["EndPointUID"] = "619580994",
								["UniqueID"] = "4029536151",
								["Angles"] = Angle(-47.020793914795, -73.099365234375, 89.122817993164),
								["Material"] = "cable/cable",
								["EditorExpand"] = true,
								["Width"] = 0.3,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Size"] = 0.125,
								["Position"] = Vector(-1.962890625, 0.259765625, -0.829345703125),
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["UniqueID"] = "124614564",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "2916453604",
										["Event"] = "weapon_class",
										["Operator"] = "equal",
										["Arguments"] = "h3_magnum_swep@@0",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-2.37109375, 0.25537109375, -0.3660888671875),
								["Bend"] = 2.8,
								["ClassName"] = "beam",
								["EndPointUID"] = "2604293261",
								["UniqueID"] = "515191591",
								["Angles"] = Angle(-47.020793914795, -73.099365234375, 89.122817993164),
								["Material"] = "cable/cable",
								["EditorExpand"] = true,
								["Width"] = 0.3,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-90, 0, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "2516519117",
										["Position"] = Vector(0, 0.60000002384186, -0.40000000596046),
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Angles"] = Angle(-1.366037849948e-005, -12.32689666748, -2.6893869289779e-005),
								["UniqueID"] = "3950100208",
								["Size"] = 0.1,
								["EditorExpand"] = true,
								["Position"] = Vector(-0.763671875, -3.7880859375, 3.3038330078125),
								["Model"] = "models/halo_props/h3/objects/gear/human/military/computer_briefcase/computer_.mdl",
								["AngleOffset"] = Angle(0, -100.30000305176, 90),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1962382489",
						["Scale"] = Vector(1, 0.69999998807907, 0.80000001192093),
						["AngleOffset"] = Angle(-90, 0, 0),
						["Size"] = 0.55,
						["Position"] = Vector(9.8719482421875, -0.8857421875, -1.5859375),
						["Color"] = Vector(36, 36, 36),
						["Bone"] = "right forearm",
						["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "94547929",
				["Model"] = "models/daedalus2/male/marine_m_jeffrey.mdl",
				["Brightness"] = 0.75,
				["EditorExpand"] = true,
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3460386500",
				["Scale"] = Vector(1, 1.2999999523163, 1),
				["AngleOffset"] = Angle(0, 90, 0),
				["Size"] = 0.6,
				["Model"] = "models/daedalus2/parts/marine_shoulderpad_single.mdl",
				["Position"] = Vector(2.8544921875, 1.3359375, 1.830078125),
				["Bone"] = "left forearm",
				["Brightness"] = 0.75,
				["ClassName"] = "model",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "model",
										["UniqueID"] = "2679798101",
										["Color"] = Vector(36, 36, 36),
										["Size"] = 0.125,
										["Model"] = "models/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
										["Position"] = Vector(-1.3999999761581, 0, 0),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "model",
										["UniqueID"] = "3004602267",
										["Position"] = Vector(-0.40000000596046, 0, 0),
										["Color"] = Vector(36, 36, 36),
										["Size"] = 0.05,
										["Model"] = "models/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
										["Scale"] = Vector(2.5999999046326, 1.2999999523163, 2),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.125, -1.0939999818802, 26.382999420166),
								["ClassName"] = "model",
								["UniqueID"] = "2232885977",
								["Size"] = 0.15,
								["Color"] = Vector(36, 36, 36),
								["EditorExpand"] = true,
								["Model"] = "models/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["Scale"] = Vector(0.40000000596046, 0.40000000596046, 1),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Size"] = 0.1,
								["Position"] = Vector(0.3740234375, 0.0009765625, -3.01904296875),
								["Model"] = "models/halo_props/h3/objects/gear/human/military/drumb_12_gal/drumb_12_gall.mdl",
								["UniqueID"] = "2058507968",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(3.1979999542236, 4.5139999389648, -1.2920000553131),
						["AngleOffset"] = Angle(90, 180, 90),
						["UniqueID"] = "3920465563",
						["Size"] = 0.225,
						["EditorExpand"] = true,
						["Bone"] = "right hand",
						["Model"] = "models/imperial/buildings/fusebox/imp_fusebox.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["UniqueID"] = "1788124681",
						["Operator"] = "equal",
						["ClassName"] = "event",
						["Arguments"] = "halo_spartan_weapon_sniper@@0",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(2.0999999046326, 1.5, 5),
				["UniqueID"] = "3901728796",
				["ClassName"] = "model",
				["Position"] = Vector(-14.69677734375, -3.82568359375, -9.6611328125),
				["Bone"] = "spine 4",
				["Model"] = "models/models/sniper_w_h4.mdl",
				["Angles"] = Angle(0.00013318868877832, -87.967063903809, 7.8547178418376e-005),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1780884046",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
