[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["UniqueID"] = "4250733238",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1080550892",
						["Hide"] = true,
						["Scale"] = Vector(1.1000000238419, 1.1000000238419, 1),
						["AngleOffset"] = Angle(0, -90, -90),
						["Size"] = 0.8,
						["Model"] = "models/gmod_tower/aviators.mdl",
						["ClassName"] = "model",
						["Position"] = Vector(2.365234375, -3.147705078125, 0.095703125),
						["Translucent"] = true,
						["Angles"] = Angle(0, 6.8000001907349, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AngleOffset"] = Angle(90, -1.2000000476837, 0),
						["Position"] = Vector(2.2760000228882, -4.9260001182556, 0.20556640625),
						["ClassName"] = "model",
						["Size"] = 1.075,
						["Model"] = "models/millitary_cap.mdl",
						["UniqueID"] = "1258520121",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = true,
						["ClassName"] = "bone",
						["Position"] = Vector(0.955078125, 0, 0.005859375),
						["Bone"] = "right pectoral",
						["UniqueID"] = "3789232838",
						["Angles"] = Angle(3.756604201044e-005, 0, -6.8301892497402e-006),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = true,
						["ClassName"] = "bone",
						["Position"] = Vector(0.955078125, 0, 0.005859375),
						["Bone"] = "left pectoral",
						["UniqueID"] = "4122465449",
						["Angles"] = Angle(3.756604201044e-005, 0, -6.8301892497402e-006),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3546703243",
						["Hide"] = true,
						["Angles"] = Angle(0, -1.2000000476837, 1),
						["Size"] = 1.1,
						["PositionOffset"] = Vector(-0.60000002384186, 0, 0),
						["ClassName"] = "model",
						["AngleOffset"] = Angle(90, 0, 0),
						["Model"] = "models/cap.mdl",
						["Position"] = Vector(2.3580000400543, -0.046999998390675, 0),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["AngleOffset"] = Angle(23.39999961853, -90, 90),
						["UniqueID"] = "3189471255",
						["Position"] = Vector(2.5078125, -3.3076171875, -1.204345703125),
						["Size"] = 0.45,
						["Bone"] = "right thigh",
						["Model"] = "models/fallout 3/backpack_1.mdl",
						["ClassName"] = "model",
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "2849227390",
								["Color1"] = Vector(109, 109, 109),
								["FireDelay"] = 1,
								["EndSize"] = 1,
								["ClassName"] = "particles",
								["DieTime"] = 2,
								["Position"] = Vector(1.2529296875, 0, 0.00146484375),
								["Lighting"] = false,
								["Material"] = "particle/smokesprites_0001",
								["StartSize"] = 0.1,
								["Gravity"] = Vector(0, 0, 1),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["AngleOffset"] = Angle(-32.700000762939, -74.800003051758, 5.1999998092651),
						["Position"] = Vector(0.208984375, -6.6943359375, 1.51904296875),
						["Size"] = 0.775,
						["EditorExpand"] = true,
						["Hide"] = true,
						["Model"] = "models/oldcigshib.mdl",
						["UniqueID"] = "4069635062",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 6.8000001907349, 0),
						["UniqueID"] = "2461839142",
						["ClassName"] = "model",
						["Position"] = Vector(2.2009999752045, -3.9000000953674, 0),
						["Hide"] = true,
						["Model"] = "models/daedalus2/parts/marine_glasses_hanson.mdl",
						["AngleOffset"] = Angle(0, -90, -90),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 6.8000001907349, 0),
						["UniqueID"] = "4118675804",
						["ClassName"] = "model",
						["Position"] = Vector(1.7009999752045, -3.7999999523163, 0.5),
						["Model"] = "models/daedalus2/parts/marine_glasses.mdl",
						["AngleOffset"] = Angle(0, -90, -90),
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "295350389",
						["Hide"] = true,
						["Name"] = "head",
						["Size"] = 0.01,
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "3213040009",
				["Size"] = 1.1,
				["Model"] = "models/barnes/refugee/female_27.mdl",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2386049043",
						["Size"] = 101.925,
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "484180546",
				["Size"] = 0.01,
				["Model"] = "models/haloroleplay/female/cadet/female_01.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3813934420",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
