[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "295350389",
						["Size"] = 0.01,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 5.4000000953674, 0),
						["UniqueID"] = "3546703243",
						["ClassName"] = "model",
						["Position"] = Vector(2.3580000400543, 0.55322265625, 0.19900000095367),
						["Model"] = "models/cap.mdl",
						["AngleOffset"] = Angle(90, 0, 0),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "2849227390",
								["Color1"] = Vector(109, 109, 109),
								["FireDelay"] = 1,
								["EndSize"] = 1,
								["ClassName"] = "particles",
								["DieTime"] = 2,
								["Position"] = Vector(1.2529296875, 0, 0.00146484375),
								["Lighting"] = false,
								["Material"] = "particle/smokesprites_0001",
								["StartSize"] = 0.1,
								["Gravity"] = Vector(0, 0, 1),
							},
						},
					},
					["self"] = {
						["AngleOffset"] = Angle(-32.700000762939, -74.800003051758, 5.1999998092651),
						["Position"] = Vector(0.59500002861023, -5.4520001411438, 1.00100004673),
						["ClassName"] = "model",
						["Size"] = 0.775,
						["EditorExpand"] = true,
						["Model"] = "models/oldcigshib.mdl",
						["UniqueID"] = "4069635062",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["AngleOffset"] = Angle(90, -1.2000000476837, 0),
						["Position"] = Vector(2.2760000228882, -4.1259999275208, 0.20556640625),
						["ClassName"] = "model",
						["Hide"] = true,
						["Model"] = "models/millitary_cap.mdl",
						["UniqueID"] = "1258520121",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["AngleOffset"] = Angle(23.39999961853, -90, 90),
						["UniqueID"] = "3189471255",
						["Position"] = Vector(2.5078125, -3.3076171875, -1.204345703125),
						["Size"] = 0.45,
						["Bone"] = "right thigh",
						["Model"] = "models/fallout 3/backpack_1.mdl",
						["ClassName"] = "model",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 6.8000001907349, 0),
						["UniqueID"] = "4118675804",
						["ClassName"] = "model",
						["Position"] = Vector(2.3010001182556, -2.7999999523163, 0.5),
						["Hide"] = true,
						["Model"] = "models/daedalus2/parts/marine_glasses.mdl",
						["AngleOffset"] = Angle(0, -90, -90),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1080550892",
						["Scale"] = Vector(1.1000000238419, 1.1000000238419, 1),
						["Angles"] = Angle(0, 6.8000001907349, 0),
						["Size"] = 0.8,
						["Model"] = "models/gmod_tower/aviators.mdl",
						["Position"] = Vector(2.7587890625, -2.1840000152588, 0.1007080078125),
						["ClassName"] = "model",
						["Translucent"] = true,
						["AngleOffset"] = Angle(0, -90, -90),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 6.8000001907349, 0),
						["UniqueID"] = "2461839142",
						["ClassName"] = "model",
						["Position"] = Vector(2.7009999752045, -3.0999999046326, 0),
						["Hide"] = true,
						["Model"] = "models/daedalus2/parts/marine_glasses_hanson.mdl",
						["AngleOffset"] = Angle(0, -90, -90),
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "3213040009",
				["Model"] = "models/barnes/refugee/male_115.mdl",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["UniqueID"] = "4250733238",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2386049043",
						["Size"] = 100,
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "484180546",
				["Size"] = 0.01,
				["Model"] = "models/haloroleplay/male/cadets/male_07.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3813934420",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
